[33m0da5815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~5
[33m190272f[m HEAD@{1}: checkout: moving from main to main
[33m190272f[m HEAD@{2}: commit: proyecto
[33mac756d7[m HEAD@{3}: commit: proyecto
[33m6981ec2[m HEAD@{4}: commit: proyecto
[33mb737ab2[m HEAD@{5}: commit: proyecto
[33mcea986a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: semana 3
[33m0da5815[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: pull: Fast-forward
[33mfc67465[m HEAD@{8}: merge davidzarruk-main: Merge made by the 'ort' strategy.
[33m08297bc[m HEAD@{9}: checkout: moving from davidzarruk-main to main
[33m3dc579a[m[33m ([m[1;32mdavidzarruk-main[m[33m)[m HEAD@{10}: commit (merge): semana 3
[33m08297bc[m HEAD@{11}: checkout: moving from main to davidzarruk-main
[33m08297bc[m HEAD@{12}: commit: taller 1 y 2
[33m2800185[m HEAD@{13}: clone: from https://github.com/AErraez/MIAD_ML_NLP_2025.git
